<!DOCTYPE html>
<html>
    <head>
        <title>
            Bhautiki Vignanam
        </title>
        <style>
         
            .name{
                font-style: arial;
                font-size: 100px;
                text-align: center;
                margin-top: 0;
                text-transform: uppercase;
                color:rgb(30, 16, 115);  
                padding-bottom: 0px;


            }
            p{
                margin-top: 0;
                margin-bottom: 0;
                text-align: center;
                font-size: 50px;
                font-style: italic;
                padding-bottom: 20px;
            }
            .welcome_img{
                size: 100px;
                image-orientation: flip;
                width: 300px;

            }
        </style>
    </head>
    <body>
        
            <h1 class = "name">
                Bhautiki Vignanam
            </h1>
            <p>" Welcome to the Enigmatic Realm "</p>
            <p> Where the Secrets of the Universe Unfold in Every Atom &#33; </p>
            <div >
                <img class="welcome_img" src="images/_72e51bf7-60a3-4f0f-af3b-6298e9c198f8.jpeg">
            </div>
        
    </body>
</html>